<!DOCTYPE html>
<html>
<head>
	<title>iamblocksberg;</title>
	<meta name="description" content="iamblocksberg;">
	<meta name="keywords" content="iamblocksberg;, iamblocksberg, ;, i, am, blocksberg, dw"> 
	<meta name="robots" content="index, follow"> 
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"> 
	<meta charset="UTF-8"> 
	<style>

::selection {
	background-color: #222;
}

body {
	margin: 0;
	background: #222222 url(img/bg.jpg) top center fixed no-repeat;
	font-family: Helvetica, Arial, tahoma, verdana, arial, sans-serif;
	color: #ffffff;
}

a {
	text-decoration: none;
	color: #ffffff;
}

header {
	width: 100%;
	height: 100vh;
	display: table;
	text-align: center;
}

.inhead {
	display: table-cell;
	vertical-align: middle;
}

.txtinhead {
	box-sizing: border-box;
	width: 70%;
	max-width: 300px;
	border: 3px solid #ffffff;
	font-weight: normal;
	font-size: 25px;
	margin: 0 auto;
	padding: 30px;
}

	</style>
</head>
<body>
	<header>
		<div class="inhead">
			<div id="txtinhead" class="txtinhead"></div>
			<br>
			<br>
			<a href="https://www.facebook.com/iamblocksberg">
				<img src="img/fb.png">
			</a>
		</div>
	</header>
	<script>

	var box = document.getElementById('txtinhead');
	var speed = 150;
	var text = 'iamblocksberg;';
	text = text.split("");

	var i = 0;

	var loop = setInterval(function(){

		if(i < text.length){
			box.innerHTML += text[i];
			i++;
		}else{
			clearInterval(loop);
		}

	}, speed);

	</script>
</body>
</html>