<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>4 Digit</title>
    <style>
      body {
        background-color: #fff;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        color: #fff;
      }

      .container {
        width: 100%;
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
        background-color: rgb(0, 163, 204);
      }

      #log {
        padding: 16px;
      }

      #box-input {
        padding: 16px;
        background-color: rgb(0, 134, 183);
      }

      #text-input {
        width: 80%;
        padding: 8px;
      }

      #input-send {
        width: 15%;
        padding: 8px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="log"></div>
      <div id="box-input">
        <form id="form">
          <input autocomplete="off" type="text" id="text-input" />
          <button type="submit" id="input-send">Send</button>
        </form>
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
