* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.pt-1 {
  padding-top: 3px;
}

.py-1 {
  padding-top: 3px;
  padding-bottom: 3px;
}

.text-description {
  color: #777;
}

.text-line-through {
  text-decoration: line-through;
}

.text-success {
  color: green;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.width-4 {
  width: calc(4 / 12 * 100%);
}

.width-8 {
  width: calc(8 / 12 * 100%);
}

.width-full {
  width: 100%;
}

.width-half {
  width: 50%;
}

.data-container {
  height: 85%;
  padding: 6px;
  background-color: #777;
}

.list-container {
  height: 100%;
  overflow-y: auto;
}

.list-container .card {
  background-color: #fff;
  border-radius: 7px;
  display: flex;
  flex-wrap: wrap;
  line-height: 1.6;
  padding: 6px;
  word-wrap: break-word;
}

.list-container .card:not(:last-child) {
  margin-bottom: 6px;
}

.add-container {
  background-color: #cecece;
  height: 15%;
  padding: 6px;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
}
